.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-rows: 15vh 1fr 15vh;
    grid-template-areas: 
    "headerCont"
    "main"
    "footer";
}

.mainContainer {
    grid-area: main;
    display: flex;
    flex-direction: column;
    padding: 2% 10%;
    gap: 15px;
}

.integral-indefinida {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 10vh solid aqua;
}

.integral-indefinida, .integral-definida {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    gap: 20px;
}


p {
    font-size: 1.5em;
    font-weight: 700;
    color: black;
}

.img {
    height: 400px;
}

.img1 {
    height: 50px;
}

.listIntegrais {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.listIntegrais li {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
}