.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-rows: 15vh 1fr 15vh;
    grid-template-areas: 
    "headerCont"
    "main"
    "footer";
}

.mainContainer {
    grid-area: main;
    display: flex;
    flex-direction: column;
    padding: 2% 10%;
    gap: 15px;
}

.derivadas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    gap: 20px;
}

.derivadas-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    max-height: 100px;
    width: 300px;
}

.notacoes {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.regras {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

